%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 2c308983ad15df74b8723aece8effb87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2502808676715063542, guid: bf2299d230a2c2341a828fb07e5ea02e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 67183921910643025, guid: d775cc50bdcbde94cbac56e7d20b1620, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6001773870133907935, guid: a813cdb782e5c7043ad67d2c42e24524, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8967343941093240027, guid: 10a1355ea0c81fd4cb7ba68e21836bce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d1f7c9d0f1ea5b47842fc0b32baf6c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1825e11b6bfcbd44fa8547b6f8462c8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f5482e2d1158f234ea78249de44f8618, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 694270720218018359, guid: 92438c3cfcdb9d747b31244c125920b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7324216801058576035, guid: 608d3d67a1fec1c4d8a60fb9b5100fe4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0727d8442fbc9794bacdf03cc0058b95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7ec87f24e25c89b4d84b4d8aaf9e3cc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3637653575818936658, guid: b8411013830f55749b7b8839e5407de5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4b8caaf34de114149bdbdfc534ec57ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 420d997b945f5374382ad11a21b3fac7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6448997916595693299, guid: 2c92c5adc81ff214ba30503e7930424b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bcc072b5b878f184d9156a6268b483ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 021332754e02a5342a2c1d5701051f65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dbee85382fa0db848ac60931c531dd28, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8806065633031254718, guid: d0ee987e01af2594f8bfcc55c0c33198, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
